<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/navigation_random"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_home"/>

    <item
      android:id="@+id/navigation_quotes"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_quotes"/>

    <item
      android:id="@+id/navigation_content"
      android:icon="@drawable/ic_notifications_black_24dp"
      android:title="@string/title_content"/>

</menu>
