<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Screen">

  <TextView
    android:id="@+id/quote_text"
    style="@style/FeaturedQuote.Text"
    app:layout_constraintBottom_toTopOf="@+id/source_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>

  <TextView
    android:id="@+id/source_name"
    style="@style/FeaturedQuote.Source"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/quote_text"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/get_random"
    style="@style/FloatingAction"
    android:src="@drawable/ic_die"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/get_today"
    style="@style/FloatingAction"
    android:src="@drawable/ic_today"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/get_random"/>

</androidx.constraintlayout.widget.ConstraintLayout>